trigger:
  branches:
    include:
    - CenterofExcellenceCoreComponents-1.61
  paths:
    include:
    - CenterofExcellenceCoreComponents/* # Replace SolutionFolder with actual folder name in repo
    exclude:
    - CenterofExcellenceCoreComponents/README.md # Replace SolutionFolder with actual folder name in repo
    
name: 1.61.$(Date:yyyyMMdd)$(Rev:.r)

# TEMPORARY - Currently some third party tasks and some PowerShell scripts which require supplying username/password instead of 
# an Azure DevOps service connection. Using variable groups to store those values for reuse across pipelines.  The variables are:
# - TempUsername
# - TempPassword
# - TestServiceConnection
# - ProdServiceConnection
# The goal is to eliminate the need for any third party tasks and remove or replace PowerShell scripts with Microsoft authored 
# tasks.  This starter kit will serve as a way to help drive and prioritize those tasks.
#
# NOTE: If you want to use different values for these variables, you can remove the variable group and attach them directly to this pipeline.
variables:
- group: global-variable-group
- name: SolutionName
  value: 'CenterofExcellenceCoreComponents' # Replace SolutionFolder with actual folder name in repo

stages:
- template: Templates\build-deploy-Solution.yml